//
//  MobileNetVietnameseDictionary.swift
//  KidX
//
//  Auto-generated from MobileNet label metadata and curated for kid-friendly Vietnamese names.
//

import Foundation

enum MobileNetVietnameseDictionary {
    static let values: [String: String] = [
        "tench, Tinca tinca": "một loài cá",
        "goldfish, Carassius auratus": "cá vàng",
        "great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias": "cá mập trắng lớn",
        "tiger shark, Galeocerdo cuvieri": "cá mập hổ",
        "hammerhead, hammerhead shark": "cá mập đầu búa",
        "electric ray, crampfish, numbfish, torpedo": "cá đuối điện",
        "stingray": "cá đuối",
        "cock": "gà trống",
        "hen": "gà mái",
        "ostrich, Struthio camelus": "đà điểu",
        "brambling, Fringilla montifringilla": "một loài chim",
        "goldfinch, Carduelis carduelis": "một loài chim",
        "house finch, linnet, Carpodacus mexicanus": "một loài chim",
        "junco, snowbird": "một loài chim",
        "indigo bunting, indigo finch, indigo bird, Passerina cyanea": "một loài chim",
        "robin, American robin, Turdus migratorius": "một loài chim",
        "bulbul": "một loài chim",
        "jay": "một loài chim",
        "magpie": "một loài chim",
        "chickadee": "một loài chim",
        "water ouzel, dipper": "một loài chim",
        "kite": "một loài chim",
        "bald eagle, American eagle, Haliaeetus leucocephalus": "đại bàng đầu trắng",
        "vulture": "chim kền kền",
        "great grey owl, great gray owl, Strix nebulosa": "cú xám lớn",
        "European fire salamander, Salamandra salamandra": "một loài lưỡng cư",
        "common newt, Triturus vulgaris": "một loài lưỡng cư",
        "eft": "một loài lưỡng cư",
        "spotted salamander, Ambystoma maculatum": "một loài lưỡng cư",
        "axolotl, mud puppy, Ambystoma mexicanum": "một loài lưỡng cư",
        "bullfrog, Rana catesbeiana": "ếch bò",
        "tree frog, tree-frog": "ếch cây",
        "tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui": "một loài lưỡng cư",
        "loggerhead, loggerhead turtle, Caretta caretta": "rùa đầu to",
        "leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea": "rùa da",
        "mud turtle": "rùa bùn",
        "terrapin": "rùa nước ngọt",
        "box turtle, box tortoise": "rùa hộp",
        "banded gecko": "một loài bò sát",
        "common iguana, iguana, Iguana iguana": "kỳ nhông iguana",
        "American chameleon, anole, Anolis carolinensis": "thằn lằn anole",
        "whiptail, whiptail lizard": "một loài bò sát",
        "agama": "một loài bò sát",
        "frilled lizard, Chlamydosaurus kingi": "một loài bò sát",
        "alligator lizard": "một loài bò sát",
        "Gila monster, Heloderma suspectum": "một loài bò sát",
        "green lizard, Lacerta viridis": "một loài bò sát",
        "African chameleon, Chamaeleo chamaeleon": "một loài bò sát",
        "Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis": "rồng Komodo",
        "African crocodile, Nile crocodile, Crocodylus niloticus": "cá sấu sông Nile",
        "American alligator, Alligator mississipiensis": "cá sấu Mỹ",
        "triceratops": "khủng long ba sừng",
        "thunder snake, worm snake, Carphophis amoenus": "một loài bò sát",
        "ringneck snake, ring-necked snake, ring snake": "một loài bò sát",
        "hognose snake, puff adder, sand viper": "một loài bò sát",
        "green snake, grass snake": "một loài bò sát",
        "king snake, kingsnake": "một loài bò sát",
        "garter snake, grass snake": "một loài bò sát",
        "water snake": "một loài bò sát",
        "vine snake": "một loài bò sát",
        "night snake, Hypsiglena torquata": "một loài bò sát",
        "boa constrictor, Constrictor constrictor": "trăn Nam Mỹ",
        "rock python, rock snake, Python sebae": "trăn đá",
        "Indian cobra, Naja naja": "rắn hổ mang Ấn Độ",
        "green mamba": "rắn mamba xanh",
        "sea snake": "rắn biển",
        "horned viper, cerastes, sand viper, horned asp, Cerastes cornutus": "một loài bò sát",
        "diamondback, diamondback rattlesnake, Crotalus adamanteus": "rắn chuông kim cương",
        "sidewinder, horned rattlesnake, Crotalus cerastes": "rắn chuông sa mạc",
        "trilobite": "sinh vật ba thùy",
        "harvestman, daddy longlegs, Phalangium opilio": "một loài nhện hoặc côn trùng",
        "scorpion": "bọ cạp",
        "black and gold garden spider, Argiope aurantia": "một loài nhện hoặc côn trùng",
        "barn spider, Araneus cavaticus": "một loài nhện hoặc côn trùng",
        "garden spider, Aranea diademata": "một loài nhện hoặc côn trùng",
        "black widow, Latrodectus mactans": "một loài nhện hoặc côn trùng",
        "tarantula": "nhện tarantula",
        "wolf spider, hunting spider": "một loài nhện hoặc côn trùng",
        "tick": "bọ ve",
        "centipede": "rết",
        "black grouse": "một loài chim",
        "ptarmigan": "một loài chim",
        "ruffed grouse, partridge, Bonasa umbellus": "một loài chim",
        "prairie chicken, prairie grouse, prairie fowl": "một loài chim",
        "peacock": "con công",
        "quail": "chim cút",
        "partridge": "một loài chim",
        "African grey, African gray, Psittacus erithacus": "vẹt xám châu Phi",
        "macaw": "vẹt đuôi dài",
        "sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita": "một loài chim",
        "lorikeet": "một loài chim",
        "coucal": "một loài chim",
        "bee eater": "một loài chim",
        "hornbill": "một loài chim",
        "hummingbird": "chim ruồi",
        "jacamar": "một loài chim",
        "toucan": "chim toucan",
        "drake": "vịt đực",
        "red-breasted merganser, Mergus serrator": "một loài chim",
        "goose": "ngỗng",
        "black swan, Cygnus atratus": "thiên nga đen",
        "tusker": "voi đực có ngà",
        "echidna, spiny anteater, anteater": "thú lông nhím echidna",
        "platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus": "thú mỏ vịt",
        "wallaby, brush kangaroo": "chuột túi wallaby",
        "koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus": "gấu koala",
        "wombat": "gấu túi wombat",
        "jellyfish": "sứa",
        "sea anemone, anemone": "hải quỳ",
        "brain coral": "san hô não",
        "flatworm, platyhelminth": "một loài động vật biển",
        "nematode, nematode worm, roundworm": "một loài động vật biển",
        "conch": "một loài động vật biển",
        "snail": "ốc sên",
        "slug": "sên trần",
        "sea slug, nudibranch": "ốc sên biển",
        "chiton, coat-of-mail shell, sea cradle, polyplacophore": "một loài động vật biển",
        "chambered nautilus, pearly nautilus, nautilus": "ốc anh vũ",
        "Dungeness crab, Cancer magister": "một loài động vật biển",
        "rock crab, Cancer irroratus": "một loài động vật biển",
        "fiddler crab": "một loài động vật biển",
        "king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica": "một loài động vật biển",
        "American lobster, Northern lobster, Maine lobster, Homarus americanus": "tôm hùm Mỹ",
        "spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish": "một loài động vật biển",
        "crayfish, crawfish, crawdad, crawdaddy": "tôm càng",
        "hermit crab": "một loài động vật biển",
        "isopod": "một loài động vật biển",
        "white stork, Ciconia ciconia": "một loài chim",
        "black stork, Ciconia nigra": "một loài chim",
        "spoonbill": "một loài chim",
        "flamingo": "chim hồng hạc",
        "little blue heron, Egretta caerulea": "một loài chim",
        "American egret, great white heron, Egretta albus": "một loài chim",
        "bittern": "một loài chim",
        "crane": "một loài chim",
        "limpkin, Aramus pictus": "một loài chim",
        "European gallinule, Porphyrio porphyrio": "một loài chim",
        "American coot, marsh hen, mud hen, water hen, Fulica americana": "một loài chim",
        "bustard": "một loài chim",
        "ruddy turnstone, Arenaria interpres": "một loài chim",
        "red-backed sandpiper, dunlin, Erolia alpina": "một loài chim",
        "redshank, Tringa totanus": "một loài chim",
        "dowitcher": "một loài chim",
        "oystercatcher, oyster catcher": "một loài chim",
        "pelican": "chim bồ nông",
        "king penguin, Aptenodytes patagonica": "chim cánh cụt vua",
        "albatross, mollymawk": "chim hải âu lớn",
        "grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus": "cá voi xám",
        "killer whale, killer, orca, grampus, sea wolf, Orcinus orca": "cá voi sát thủ",
        "dugong, Dugong dugon": "bò biển",
        "sea lion": "sư tử biển",
        "Chihuahua": "con chó",
        "Japanese spaniel": "con chó",
        "Maltese dog, Maltese terrier, Maltese": "con chó",
        "Pekinese, Pekingese, Peke": "con chó",
        "Shih-Tzu": "con chó",
        "Blenheim spaniel": "con chó",
        "papillon": "con chó",
        "toy terrier": "con chó",
        "Rhodesian ridgeback": "con chó",
        "Afghan hound, Afghan": "con chó",
        "basset, basset hound": "con chó",
        "beagle": "con chó",
        "bloodhound, sleuthhound": "con chó",
        "bluetick": "con chó",
        "black-and-tan coonhound": "con chó",
        "Walker hound, Walker foxhound": "con chó",
        "English foxhound": "con chó",
        "redbone": "con chó",
        "borzoi, Russian wolfhound": "con chó",
        "Irish wolfhound": "con chó",
        "Italian greyhound": "con chó",
        "whippet": "con chó",
        "Ibizan hound, Ibizan Podenco": "con chó",
        "Norwegian elkhound, elkhound": "con chó",
        "otterhound, otter hound": "con chó",
        "Saluki, gazelle hound": "con chó",
        "Scottish deerhound, deerhound": "con chó",
        "Weimaraner": "con chó",
        "Staffordshire bullterrier, Staffordshire bull terrier": "con chó",
        "American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier": "con chó",
        "Bedlington terrier": "con chó",
        "Border terrier": "con chó",
        "Kerry blue terrier": "con chó",
        "Irish terrier": "con chó",
        "Norfolk terrier": "con chó",
        "Norwich terrier": "con chó",
        "Yorkshire terrier": "con chó",
        "wire-haired fox terrier": "con chó",
        "Lakeland terrier": "con chó",
        "Sealyham terrier, Sealyham": "con chó",
        "Airedale, Airedale terrier": "con chó",
        "cairn, cairn terrier": "con chó",
        "Australian terrier": "con chó",
        "Dandie Dinmont, Dandie Dinmont terrier": "con chó",
        "Boston bull, Boston terrier": "con chó",
        "miniature schnauzer": "con chó",
        "giant schnauzer": "con chó",
        "standard schnauzer": "con chó",
        "Scotch terrier, Scottish terrier, Scottie": "con chó",
        "Tibetan terrier, chrysanthemum dog": "con chó",
        "silky terrier, Sydney silky": "con chó",
        "soft-coated wheaten terrier": "con chó",
        "West Highland white terrier": "con chó",
        "Lhasa, Lhasa apso": "con chó",
        "flat-coated retriever": "con chó",
        "curly-coated retriever": "con chó",
        "golden retriever": "con chó",
        "Labrador retriever": "con chó",
        "Chesapeake Bay retriever": "con chó",
        "German short-haired pointer": "con chó",
        "vizsla, Hungarian pointer": "con chó",
        "English setter": "con chó",
        "Irish setter, red setter": "con chó",
        "Gordon setter": "con chó",
        "Brittany spaniel": "con chó",
        "clumber, clumber spaniel": "con chó",
        "English springer, English springer spaniel": "con chó",
        "Welsh springer spaniel": "con chó",
        "cocker spaniel, English cocker spaniel, cocker": "con chó",
        "Sussex spaniel": "con chó",
        "Irish water spaniel": "con chó",
        "kuvasz": "con chó",
        "schipperke": "con chó",
        "groenendael": "con chó",
        "malinois": "con chó",
        "briard": "con chó",
        "kelpie": "con chó",
        "komondor": "con chó",
        "Old English sheepdog, bobtail": "con chó",
        "Shetland sheepdog, Shetland sheep dog, Shetland": "con chó",
        "collie": "con chó",
        "Border collie": "con chó",
        "Bouvier des Flandres, Bouviers des Flandres": "con chó",
        "Rottweiler": "con chó",
        "German shepherd, German shepherd dog, German police dog, alsatian": "con chó",
        "Doberman, Doberman pinscher": "con chó",
        "miniature pinscher": "con chó",
        "Greater Swiss Mountain dog": "con chó",
        "Bernese mountain dog": "con chó",
        "Appenzeller": "con chó",
        "EntleBucher": "con chó",
        "boxer": "con chó",
        "bull mastiff": "con chó",
        "Tibetan mastiff": "con chó",
        "French bulldog": "con chó",
        "Great Dane": "con chó",
        "Saint Bernard, St Bernard": "con chó",
        "Eskimo dog, husky": "con chó",
        "malamute, malemute, Alaskan malamute": "con chó",
        "Siberian husky": "con chó",
        "dalmatian, coach dog, carriage dog": "con chó",
        "affenpinscher, monkey pinscher, monkey dog": "con chó",
        "basenji": "con chó",
        "pug, pug-dog": "con chó",
        "Leonberg": "con chó",
        "Newfoundland, Newfoundland dog": "con chó",
        "Great Pyrenees": "con chó",
        "Samoyed, Samoyede": "con chó",
        "Pomeranian": "con chó",
        "chow, chow chow": "con chó",
        "keeshond": "con chó",
        "Brabancon griffon": "con chó",
        "Pembroke, Pembroke Welsh corgi": "con chó",
        "Cardigan, Cardigan Welsh corgi": "con chó",
        "toy poodle": "con chó",
        "miniature poodle": "con chó",
        "standard poodle": "con chó",
        "Mexican hairless": "con chó",
        "timber wolf, grey wolf, gray wolf, Canis lupus": "một loài chó hoang",
        "white wolf, Arctic wolf, Canis lupus tundrarum": "một loài chó hoang",
        "red wolf, maned wolf, Canis rufus, Canis niger": "một loài chó hoang",
        "coyote, prairie wolf, brush wolf, Canis latrans": "một loài chó hoang",
        "dingo, warrigal, warragal, Canis dingo": "một loài chó hoang",
        "dhole, Cuon alpinus": "một loài chó hoang",
        "African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus": "một loài chó hoang",
        "hyena, hyaena": "một loài chó hoang",
        "red fox, Vulpes vulpes": "một loài chó hoang",
        "kit fox, Vulpes macrotis": "một loài chó hoang",
        "Arctic fox, white fox, Alopex lagopus": "một loài chó hoang",
        "grey fox, gray fox, Urocyon cinereoargenteus": "một loài chó hoang",
        "tabby, tabby cat": "mèo mướp",
        "tiger cat": "mèo vằn",
        "Persian cat": "mèo Ba Tư",
        "Siamese cat, Siamese": "mèo Xiêm",
        "Egyptian cat": "mèo Ai Cập",
        "cougar, puma, catamount, mountain lion, painter, panther, Felis concolor": "sư tử núi",
        "lynx, catamount": "linh miêu",
        "leopard, Panthera pardus": "báo hoa mai",
        "snow leopard, ounce, Panthera uncia": "báo tuyết",
        "jaguar, panther, Panthera onca, Felis onca": "báo đốm Mỹ",
        "lion, king of beasts, Panthera leo": "sư tử",
        "tiger, Panthera tigris": "hổ",
        "cheetah, chetah, Acinonyx jubatus": "báo gê-pa",
        "brown bear, bruin, Ursus arctos": "gấu nâu",
        "American black bear, black bear, Ursus americanus, Euarctos americanus": "gấu đen",
        "ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus": "gấu Bắc Cực",
        "sloth bear, Melursus ursinus, Ursus ursinus": "gấu lười",
        "mongoose": "cầy mangut",
        "meerkat, mierkat": "cầy meerkat",
        "tiger beetle": "một loài côn trùng",
        "ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle": "bọ rùa",
        "ground beetle, carabid beetle": "một loài côn trùng",
        "long-horned beetle, longicorn, longicorn beetle": "một loài côn trùng",
        "leaf beetle, chrysomelid": "một loài côn trùng",
        "dung beetle": "một loài côn trùng",
        "rhinoceros beetle": "một loài côn trùng",
        "weevil": "một loài côn trùng",
        "fly": "một loài côn trùng",
        "bee": "ong",
        "ant, emmet, pismire": "kiến",
        "grasshopper, hopper": "châu chấu",
        "cricket": "dế",
        "walking stick, walkingstick, stick insect": "một loài côn trùng",
        "cockroach, roach": "gián",
        "mantis, mantid": "bọ ngựa",
        "cicada, cicala": "ve sầu",
        "leafhopper": "một loài côn trùng",
        "lacewing, lacewing fly": "một loài côn trùng",
        "dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk": "chuồn chuồn",
        "damselfly": "một loài côn trùng",
        "admiral": "một loài côn trùng",
        "ringlet, ringlet butterfly": "một loài côn trùng",
        "monarch, monarch butterfly, milkweed butterfly, Danaus plexippus": "một loài côn trùng",
        "cabbage butterfly": "một loài côn trùng",
        "sulphur butterfly, sulfur butterfly": "một loài côn trùng",
        "lycaenid, lycaenid butterfly": "một loài côn trùng",
        "starfish, sea star": "sao biển",
        "sea urchin": "nhím biển",
        "sea cucumber, holothurian": "hải sâm",
        "wood rabbit, cottontail, cottontail rabbit": "thỏ đuôi bông",
        "hare": "thỏ rừng",
        "Angora, Angora rabbit": "một loài thú nhỏ",
        "hamster": "chuột hamster",
        "porcupine, hedgehog": "nhím",
        "fox squirrel, eastern fox squirrel, Sciurus niger": "một loài thú nhỏ",
        "marmot": "một loài thú nhỏ",
        "beaver": "hải ly",
        "guinea pig, Cavia cobaya": "chuột lang",
        "sorrel": "một loài thú",
        "zebra": "ngựa vằn",
        "hog, pig, grunter, squealer, Sus scrofa": "lợn",
        "wild boar, boar, Sus scrofa": "lợn rừng",
        "warthog": "lợn bướu",
        "hippopotamus, hippo, river horse, Hippopotamus amphibius": "hà mã",
        "ox": "bò mộng",
        "water buffalo, water ox, Asiatic buffalo, Bubalus bubalis": "trâu nước",
        "bison": "bò rừng bizon",
        "ram, tup": "cừu đực",
        "bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis": "một loài thú",
        "ibex, Capra ibex": "dê núi ibex",
        "hartebeest": "một loài thú",
        "impala, Aepyceros melampus": "một loài thú",
        "gazelle": "linh dương gazelle",
        "Arabian camel, dromedary, Camelus dromedarius": "lạc đà một bướu",
        "llama": "lạc đà không bướu llama",
        "weasel": "một loài thú",
        "mink": "một loài thú",
        "polecat, fitch, foulmart, foumart, Mustela putorius": "một loài thú",
        "black-footed ferret, ferret, Mustela nigripes": "một loài thú",
        "otter": "rái cá",
        "skunk, polecat, wood pussy": "chồn hôi",
        "badger": "lửng",
        "armadillo": "thú armadillo",
        "three-toed sloth, ai, Bradypus tridactylus": "một loài thú",
        "orangutan, orang, orangutang, Pongo pygmaeus": "đười ươi",
        "gorilla, Gorilla gorilla": "khỉ đột",
        "chimpanzee, chimp, Pan troglodytes": "tinh tinh",
        "gibbon, Hylobates lar": "vượn",
        "siamang, Hylobates syndactylus, Symphalangus syndactylus": "một loài khỉ",
        "guenon, guenon monkey": "một loài khỉ",
        "patas, hussar monkey, Erythrocebus patas": "một loài khỉ",
        "baboon": "khỉ đầu chó",
        "macaque": "khỉ macaque",
        "langur": "một loài khỉ",
        "colobus, colobus monkey": "một loài khỉ",
        "proboscis monkey, Nasalis larvatus": "một loài khỉ",
        "marmoset": "khỉ đuôi sóc",
        "capuchin, ringtail, Cebus capucinus": "một loài khỉ",
        "howler monkey, howler": "một loài khỉ",
        "titi, titi monkey": "một loài khỉ",
        "spider monkey, Ateles geoffroyi": "khỉ nhện",
        "squirrel monkey, Saimiri sciureus": "khỉ sóc",
        "Madagascar cat, ring-tailed lemur, Lemur catta": "một loài khỉ",
        "indri, indris, Indri indri, Indri brevicaudatus": "một loài khỉ",
        "Indian elephant, Elephas maximus": "voi Ấn Độ",
        "African elephant, Loxodonta africana": "voi châu Phi",
        "lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens": "gấu trúc đỏ",
        "giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca": "gấu trúc lớn",
        "barracouta, snoek": "một loài cá",
        "eel": "lươn",
        "coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch": "một loài cá",
        "rock beauty, Holocanthus tricolor": "một loài cá",
        "anemone fish": "cá hề",
        "sturgeon": "một loài cá",
        "gar, garfish, garpike, billfish, Lepisosteus osseus": "một loài cá",
        "lionfish": "một loài cá",
        "puffer, pufferfish, blowfish, globefish": "cá nóc",
        "abacus": "bàn tính",
        "abaya": "áo choàng abaya",
        "academic gown, academic robe, judge's robe": "áo choàng học thuật",
        "accordion, piano accordion, squeeze box": "đàn xếp",
        "acoustic guitar": "đàn guitar acoustic",
        "aircraft carrier, carrier, flattop, attack aircraft carrier": "tàu sân bay",
        "airliner": "máy bay chở khách",
        "airship, dirigible": "khí cầu",
        "altar": "bàn thờ",
        "ambulance": "xe cứu thương",
        "amphibian, amphibious vehicle": "lưỡng cư",
        "analog clock": "đồng hồ kim",
        "apiary, bee house": "nhà nuôi ong",
        "apron": "tạp dề",
        "ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin": "thùng đựng tro",
        "assault rifle, assault gun": "súng trường tấn công",
        "backpack, back pack, knapsack, packsack, rucksack, haversack": "ba lô",
        "bakery, bakeshop, bakehouse": "tiệm bánh",
        "balance beam, beam": "chùm cân bằng",
        "balloon": "bóng bay",
        "ballpoint, ballpoint pen, ballpen, Biro": "bút bi",
        "Band Aid": "Hỗ trợ ban nhạc",
        "banjo": "đàn banjo",
        "bannister, banister, balustrade, balusters, handrail": "lan can",
        "barbell": "tạ",
        "barber chair": "ghế cắt tóc",
        "barbershop": "tiệm cắt tóc",
        "barn": "nhà kho nông trại",
        "barometer": "phong vũ biểu",
        "barrel, cask": "thùng gỗ",
        "barrow, garden cart, lawn cart, wheelbarrow": "xe đẩy",
        "baseball": "bóng chày",
        "basketball": "bóng rổ",
        "bassinet": "nôi em bé",
        "bassoon": "kèn bassoon",
        "bathing cap, swimming cap": "mũ tắm",
        "bath towel": "khăn tắm",
        "bathtub, bathing tub, bath, tub": "bồn tắm",
        "beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon": "xe wagon",
        "beacon, lighthouse, beacon light, pharos": "đèn hiệu",
        "beaker": "cốc thủy tinh",
        "bearskin, busby, shako": "da gấu",
        "beer bottle": "chai bia",
        "beer glass": "ly bia",
        "bell cote, bell cot": "cote chuông",
        "bib": "yếm",
        "bicycle-built-for-two, tandem bicycle, tandem": "xe đạp đôi",
        "bikini, two-piece": "đồ bơi bikini",
        "binder, ring-binder": "bìa còng",
        "binoculars, field glasses, opera glasses": "ống nhòm",
        "birdhouse": "nhà chim",
        "boathouse": "nhà thuyền",
        "bobsled, bobsleigh, bob": "xe trượt lòng máng",
        "bolo tie, bolo, bola tie, bola": "cà vạt bolo",
        "bonnet, poke bonnet": "mũ ca-pô",
        "bookcase": "tủ sách",
        "bookshop, bookstore, bookstall": "hiệu sách",
        "bottlecap": "nắp chai",
        "bow": "cúi đầu",
        "bow tie, bow-tie, bowtie": "nơ cổ",
        "brass, memorial tablet, plaque": "đồng thau",
        "brassiere, bra, bandeau": "áo ngực",
        "breakwater, groin, groyne, mole, bulwark, seawall, jetty": "đê chắn sóng",
        "breastplate, aegis, egis": "áo giáp ngực",
        "broom": "chổi",
        "bucket, pail": "xô",
        "buckle": "khóa",
        "bulletproof vest": "áo chống đạn",
        "bullet train, bullet": "tàu cao tốc",
        "butcher shop, meat market": "quầy thịt",
        "cab, hack, taxi, taxicab": "xe taxi",
        "caldron, cauldron": "cái vạc",
        "candle, taper, wax light": "nến",
        "cannon": "pháo",
        "canoe": "xuồng ca nô",
        "can opener, tin opener": "đồ mở hộp",
        "cardigan": "áo cardigan",
        "car mirror": "gương xe",
        "carousel, carrousel, merry-go-round, roundabout, whirligig": "băng chuyền",
        "carpenter's kit, tool kit": "bộ đồ thợ mộc",
        "carton": "thùng carton",
        "car wheel": "bánh xe",
        "cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM": "máy ATM",
        "cassette": "băng cassette",
        "cassette player": "máy phát cassette",
        "castle": "lâu đài",
        "catamaran": "thuyền hai thân",
        "CD player": "máy phát CD",
        "cello, violoncello": "đàn cello",
        "cellular telephone, cellular phone, cellphone, cell, mobile phone": "điện thoại",
        "chain": "chuỗi",
        "chainlink fence": "hàng rào lưới",
        "chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour": "chuỗi thư",
        "chain saw, chainsaw": "cưa máy",
        "chest": "rương",
        "chiffonier, commode": "vải voan",
        "chime, bell, gong": "chuông",
        "china cabinet, china closet": "tủ trung quốc",
        "Christmas stocking": "tất Giáng Sinh",
        "church, church building": "nhà thờ",
        "cinema, movie theater, movie theatre, movie house, picture palace": "rạp chiếu phim",
        "cleaver, meat cleaver, chopper": "dao chặt",
        "cliff dwelling": "nhà ở vách đá",
        "cloak": "áo choàng",
        "clog, geta, patten, sabot": "guốc gỗ",
        "cocktail shaker": "bình lắc cocktail",
        "coffee mug": "cốc cà phê",
        "coffeepot": "ấm cà phê",
        "coil, spiral, volute, whorl, helix": "cuộn dây",
        "combination lock": "khóa số",
        "computer keyboard, keypad": "bàn phím máy tính",
        "confectionery, confectionary, candy store": "cửa hàng kẹo",
        "container ship, containership, container vessel": "tàu container",
        "convertible": "xe mui trần",
        "corkscrew, bottle screw": "cái mở nút chai",
        "cornet, horn, trumpet, trump": "kèn cornet",
        "cowboy boot": "ủng cao bồi",
        "cowboy hat, ten-gallon hat": "mũ cao bồi",
        "cradle": "cái nôi",
        "crash helmet": "mũ bảo hiểm",
        "crate": "thùng gỗ",
        "crib, cot": "cũi em bé",
        "Crock Pot": "nồi hầm điện",
        "croquet ball": "bóng vồ",
        "crutch": "nạng",
        "cuirass": "áo giáp",
        "dam, dike, dyke": "con đập",
        "desk": "bàn học",
        "desktop computer": "máy tính để bàn",
        "dial telephone, dial phone": "điện thoại quay số",
        "diaper, nappy, napkin": "tã em bé",
        "digital clock": "đồng hồ điện tử",
        "digital watch": "đồng hồ số",
        "dining table, board": "bàn ăn",
        "dishrag, dishcloth": "khăn rửa chén",
        "dishwasher, dish washer, dishwashing machine": "máy rửa chén",
        "disk brake, disc brake": "phanh đĩa",
        "dock, dockage, docking facility": "bến tàu",
        "dogsled, dog sled, dog sleigh": "xe chó kéo",
        "dome": "mái vòm",
        "doormat, welcome mat": "thảm chùi chân",
        "drilling platform, offshore rig": "giàn khoan",
        "drum, membranophone, tympan": "trống",
        "drumstick": "dùi trống",
        "dumbbell": "tạ tay",
        "Dutch oven": "lò Hà Lan",
        "electric fan, blower": "quạt điện",
        "electric guitar": "đàn guitar điện",
        "electric locomotive": "đầu máy điện",
        "entertainment center": "trung tâm giải trí",
        "envelope": "phong bì",
        "espresso maker": "máy pha espresso",
        "face powder": "phấn phủ",
        "feather boa, boa": "boa lông",
        "file, file cabinet, filing cabinet": "tủ hồ sơ",
        "fireboat": "tàu cứu hỏa",
        "fire engine, fire truck": "xe cứu hỏa",
        "fire screen, fireguard": "màn lửa",
        "flagpole, flagstaff": "cột cờ",
        "flute, transverse flute": "sáo",
        "folding chair": "ghế gấp",
        "football helmet": "mũ bóng bầu dục",
        "forklift": "xe nâng",
        "fountain": "đài phun nước",
        "fountain pen": "bút máy",
        "four-poster": "bốn tấm áp phích",
        "freight car": "xe chở hàng",
        "French horn, horn": "Kèn Pháp",
        "frying pan, frypan, skillet": "chảo rán",
        "fur coat": "áo lông",
        "garbage truck, dustcart": "xe chở rác",
        "gasmask, respirator, gas helmet": "mặt nạ phòng độc",
        "gas pump, gasoline pump, petrol pump, island dispenser": "cây xăng",
        "goblet": "ly chân cao",
        "go-kart": "xe go-kart",
        "golf ball": "bóng golf",
        "golfcart, golf cart": "xe golf",
        "gondola": "thuyền gondola",
        "gong, tam-tam": "chiêng",
        "gown": "áo choàng",
        "grand piano, grand": "đàn piano lớn",
        "greenhouse, nursery, glasshouse": "nhà kính",
        "grille, radiator grille": "lưới tản nhiệt",
        "grocery store, grocery, food market, market": "cửa hàng tạp hóa",
        "guillotine": "máy chém",
        "hair slide": "trượt tóc",
        "hair spray": "keo xịt tóc",
        "half track": "nửa đường",
        "hammer": "búa",
        "hamper": "cản trở",
        "hand blower, blow dryer, blow drier, hair dryer, hair drier": "máy thổi tay",
        "hand-held computer, hand-held microcomputer": "máy tính cầm tay",
        "handkerchief, hankie, hanky, hankey": "khăn tay",
        "hard disc, hard disk, fixed disk": "ổ cứng",
        "harmonica, mouth organ, harp, mouth harp": "kèn harmonica",
        "harp": "đàn hạc",
        "harvester, reaper": "máy gặt",
        "hatchet": "rìu nhỏ",
        "holster": "bao đựng súng",
        "home theater, home theatre": "rạp hát tại nhà",
        "honeycomb": "tổ ong",
        "hook, claw": "cái móc",
        "hoopskirt, crinoline": "váy vòng",
        "horizontal bar, high bar": "thanh ngang",
        "horse cart, horse-cart": "xe ngựa",
        "hourglass": "đồng hồ cát",
        "iPod": "máy nghe nhạc iPod",
        "iron, smoothing iron": "bàn ủi",
        "jack-o'-lantern": "bí ngô đèn lồng",
        "jean, blue jean, denim": "quần jean",
        "jeep, landrover": "xe jeep",
        "jersey, T-shirt, tee shirt": "áo thun",
        "jigsaw puzzle": "trò chơi xếp hình",
        "jinrikisha, ricksha, rickshaw": "xe kéo tay",
        "joystick": "cần điều khiển",
        "kimono": "áo kimono",
        "knee pad": "bảo vệ đầu gối",
        "knot": "nút thắt",
        "lab coat, laboratory coat": "áo blouse",
        "ladle": "muôi",
        "lampshade, lamp shade": "chụp đèn",
        "laptop, laptop computer": "máy tính xách tay",
        "lawn mower, mower": "máy cắt cỏ",
        "lens cap, lens cover": "nắp ống kính",
        "letter opener, paper knife, paperknife": "dụng cụ mở thư",
        "library": "thư viện",
        "lifeboat": "xuồng cứu sinh",
        "lighter, light, igniter, ignitor": "bật lửa",
        "limousine, limo": "xe limousine",
        "liner, ocean liner": "lớp lót",
        "lipstick, lip rouge": "son môi",
        "Loafer": "giày lười",
        "lotion": "kem dưỡng da",
        "loudspeaker, speaker, speaker unit, loudspeaker system, speaker system": "loa",
        "loupe, jeweler's loupe": "kính lúp",
        "lumbermill, sawmill": "xưởng gỗ",
        "magnetic compass": "la bàn từ tính",
        "mailbag, postbag": "túi thư",
        "mailbox, letter box": "hộp thư",
        "maillot": "áo tắm một mảnh",
        "maillot, tank suit": "đồ bơi liền thân",
        "manhole cover": "nắp hố ga",
        "maraca": "marica",
        "marimba, xylophone": "mộc cầm",
        "mask": "mặt nạ",
        "matchstick": "que diêm",
        "maypole": "ống khói",
        "maze, labyrinth": "mê cung",
        "measuring cup": "ca đong",
        "medicine chest, medicine cabinet": "tủ thuốc",
        "megalith, megalithic structure": "cự thạch",
        "microphone, mike": "micrô",
        "microwave, microwave oven": "lò vi sóng",
        "military uniform": "quân phục",
        "milk can": "hộp sữa",
        "minibus": "xe buýt nhỏ",
        "miniskirt, mini": "váy ngắn",
        "minivan": "xe tải nhỏ",
        "missile": "tên lửa",
        "mitten": "găng tay len",
        "mixing bowl": "bát trộn",
        "mobile home, manufactured home": "nhà di động",
        "Model T": "Mẫu T",
        "modem": "modem",
        "monastery": "tu viện",
        "monitor": "màn hình máy tính",
        "moped": "xe gắn máy nhỏ",
        "mortar": "vữa",
        "mortarboard": "ván vữa",
        "mosque": "thánh đường Hồi giáo",
        "mosquito net": "màn chống muỗi",
        "motor scooter, scooter": "xe tay ga",
        "mountain bike, all-terrain bike, off-roader": "xe đạp địa hình",
        "mountain tent": "lều dã ngoại",
        "mouse, computer mouse": "chuột máy tính",
        "mousetrap": "bẫy chuột",
        "moving van": "xe chuyển nhà",
        "muzzle": "mõm",
        "nail": "móng tay",
        "neck brace": "nẹp cổ",
        "necklace": "vòng cổ",
        "nipple": "núm vú bình sữa cho bé",
        "notebook, notebook computer": "máy tính xách tay",
        "obelisk": "đài tưởng niệm",
        "oboe, hautboy, hautbois": "kèn oboe",
        "ocarina, sweet potato": "sáo ocarina",
        "odometer, hodometer, mileometer, milometer": "máy đo đường",
        "oil filter": "bộ lọc dầu",
        "organ, pipe organ": "đàn organ ống",
        "oscilloscope, scope, cathode-ray oscilloscope, CRO": "máy hiện sóng",
        "overskirt": "váy ngoài",
        "oxcart": "xe bò",
        "oxygen mask": "mặt nạ oxy",
        "packet": "gói nhỏ",
        "paddle, boat paddle": "mái chèo",
        "paddlewheel, paddle wheel": "bánh guồng",
        "padlock": "ổ khóa",
        "paintbrush": "cọ vẽ",
        "pajama, pyjama, pj's, jammies": "đồ ngủ",
        "palace": "cung điện",
        "panpipe, pandean pipe, syrinx": "ống tẩu",
        "paper towel": "khăn giấy",
        "parachute, chute": "dù",
        "parallel bars, bars": "thanh song song",
        "park bench": "ghế công viên",
        "parking meter": "đồng hồ đỗ xe",
        "passenger car, coach, carriage": "xe khách",
        "patio, terrace": "hiên nhà",
        "pay-phone, pay-station": "điện thoại trả tiền",
        "pedestal, plinth, footstall": "bệ đỡ",
        "pencil box, pencil case": "hộp bút",
        "pencil sharpener": "gọt bút chì",
        "perfume, essence": "nước hoa",
        "Petri dish": "đĩa petri",
        "photocopier": "máy photocopy",
        "pick, plectrum, plectron": "chọn",
        "pickelhaube": "dưa chua",
        "picket fence, paling": "hàng rào cọc",
        "pickup, pickup truck": "xe bán tải",
        "pier": "bến tàu",
        "piggy bank, penny bank": "heo đất",
        "pill bottle": "lọ thuốc",
        "pillow": "gối",
        "ping-pong ball": "bóng bàn",
        "pinwheel": "chong chóng",
        "pirate, pirate ship": "tàu cướp biển",
        "pitcher, ewer": "bình rót nước",
        "plane, carpenter's plane, woodworking plane": "máy bay",
        "planetarium": "cung thiên văn",
        "plastic bag": "túi ni lông",
        "plate rack": "giá để đĩa",
        "plow, plough": "cái cày",
        "plunger, plumber's helper": "cây thụt bồn cầu",
        "Polaroid camera, Polaroid Land camera": "máy ảnh Polaroid",
        "pole": "cực",
        "police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria": "xe cảnh sát",
        "poncho": "áo poncho",
        "pool table, billiard table, snooker table": "bàn bi-a",
        "pop bottle, soda bottle": "chai nước ngọt",
        "pot, flowerpot": "chậu hoa",
        "potter's wheel": "bánh xe của thợ gốm",
        "power drill": "máy khoan",
        "prayer rug, prayer mat": "thảm cầu nguyện",
        "printer": "máy in",
        "prison, prison house": "nhà tù",
        "projectile, missile": "đạn",
        "projector": "máy chiếu",
        "puck, hockey puck": "đĩa hockey",
        "punching bag, punch bag, punching ball, punchball": "túi đấm",
        "purse": "ví cầm tay",
        "quill, quill pen": "bút lông ngỗng",
        "quilt, comforter, comfort, puff": "chăn bông",
        "racer, race car, racing car": "xe đua",
        "racket, racquet": "vợt",
        "radiator": "bộ tản nhiệt",
        "radio, wireless": "radio",
        "radio telescope, radio reflector": "kính thiên văn vô tuyến",
        "rain barrel": "thùng hứng nước mưa",
        "recreational vehicle, RV, R.V.": "xe cắm trại",
        "reel": "cuộn dây",
        "reflex camera": "máy ảnh phản chiếu",
        "refrigerator, icebox": "tủ lạnh",
        "remote control, remote": "điều khiển từ xa",
        "restaurant, eating house, eating place, eatery": "nhà hàng",
        "revolver, six-gun, six-shooter": "súng lục ổ quay",
        "rifle": "súng trường",
        "rocking chair, rocker": "ghế bập bênh",
        "rotisserie": "tiệm bánh quay",
        "rubber eraser, rubber, pencil eraser": "cục tẩy",
        "rugby ball": "bóng bầu dục",
        "rule, ruler": "thước kẻ",
        "running shoe": "giày chạy bộ",
        "safe": "két sắt",
        "safety pin": "kim băng",
        "saltshaker, salt shaker": "lọ muối",
        "sandal": "dép sandal",
        "sarong": "xà rông",
        "sax, saxophone": "kèn saxophone",
        "scabbard": "bao kiếm",
        "scale, weighing machine": "quy mô",
        "school bus": "xe buýt trường học",
        "schooner": "thuyền buồm",
        "scoreboard": "bảng điểm",
        "screen, CRT screen": "màn hình",
        "screw": "vít",
        "screwdriver": "tua vít",
        "seat belt, seatbelt": "dây an toàn",
        "sewing machine": "máy may",
        "shield, buckler": "khiên",
        "shoe shop, shoe-shop, shoe store": "cửa hàng giày",
        "shoji": "vách trượt giấy Nhật",
        "shopping basket": "giỏ mua sắm",
        "shopping cart": "xe đẩy mua sắm",
        "shovel": "xẻng",
        "shower cap": "mũ tắm",
        "shower curtain": "rèm tắm",
        "ski": "ván trượt tuyết",
        "ski mask": "mũ trùm mặt",
        "sleeping bag": "túi ngủ",
        "slide rule, slipstick": "quy tắc trượt",
        "sliding door": "cửa trượt",
        "slot, one-armed bandit": "khe cắm",
        "snorkel": "ống thở lặn",
        "snowmobile": "xe trượt tuyết",
        "snowplow, snowplough": "đồ dọn tuyết",
        "soap dispenser": "hộp đựng xà phòng",
        "soccer ball": "bóng đá",
        "sock": "tất",
        "solar dish, solar collector, solar furnace": "đĩa năng lượng mặt trời",
        "sombrero": "mũ sombrero",
        "soup bowl": "bát súp",
        "space bar": "phím cách",
        "space heater": "máy sưởi",
        "space shuttle": "tàu con thoi",
        "spatula": "xẻng lật bếp",
        "speedboat": "ca nô cao tốc",
        "spider web, spider's web": "mạng nhện",
        "spindle": "trục quay",
        "sports car, sport car": "xe thể thao",
        "spotlight, spot": "đèn rọi",
        "stage": "sân khấu",
        "steam locomotive": "đầu máy hơi nước",
        "steel arch bridge": "cầu vòm thép",
        "steel drum": "trống thép",
        "stethoscope": "ống nghe",
        "stole": "lấy trộm",
        "stone wall": "tường đá",
        "stopwatch, stop watch": "đồng hồ bấm giờ",
        "stove": "bếp",
        "strainer": "rây lọc",
        "streetcar, tram, tramcar, trolley, trolley car": "xe điện đường phố",
        "stretcher": "cáng cứu thương",
        "studio couch, day bed": "đi văng phòng thu",
        "stupa, tope": "bảo tháp",
        "submarine, pigboat, sub, U-boat": "tàu ngầm",
        "suit, suit of clothes": "bộ vest",
        "sundial": "đồng hồ mặt trời",
        "sunglass": "kính râm",
        "sunglasses, dark glasses, shades": "kính mát",
        "sunscreen, sunblock, sun blocker": "kem chống nắng",
        "suspension bridge": "cầu treo",
        "swab, swob, mop": "tăm bông",
        "sweatshirt": "áo nỉ",
        "swimming trunks, bathing trunks": "quần bơi",
        "swing": "xích đu",
        "switch, electric switch, electrical switch": "chuyển đổi",
        "syringe": "ống tiêm",
        "table lamp": "đèn bàn",
        "tank, army tank, armored combat vehicle, armoured combat vehicle": "xe tăng",
        "tape player": "máy phát băng",
        "teapot": "ấm trà",
        "teddy, teddy bear": "gấu bông",
        "television, television system": "ti vi",
        "tennis ball": "bóng tennis",
        "thatch, thatched roof": "mái tranh",
        "theater curtain, theatre curtain": "rèm sân khấu",
        "thimble": "đê may",
        "thresher, thrasher, threshing machine": "máy tuốt lúa",
        "throne": "ngai vàng",
        "tile roof": "mái ngói",
        "toaster": "máy nướng bánh mì",
        "tobacco shop, tobacconist shop, tobacconist": "cửa hàng thuốc lá",
        "toilet seat": "bệ ngồi bồn cầu",
        "torch": "đuốc",
        "totem pole": "cột vật tổ",
        "tow truck, tow car, wrecker": "xe kéo",
        "toyshop": "cửa hàng đồ chơi",
        "tractor": "máy kéo",
        "trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi": "xe đầu kéo",
        "tray": "khay",
        "trench coat": "áo măng tô",
        "tricycle, trike, velocipede": "xe ba bánh",
        "trimaran": "thuyền ba thân",
        "tripod": "chân máy ảnh",
        "triumphal arch": "khải hoàn môn",
        "trolleybus, trolley coach, trackless trolley": "xe buýt điện",
        "trombone": "kèn trombone",
        "tub, vat": "bồn chứa",
        "turnstile": "cổng xoay",
        "typewriter keyboard": "bàn phím máy đánh chữ",
        "umbrella": "ô",
        "unicycle, monocycle": "xe một bánh",
        "upright, upright piano": "đàn piano đứng",
        "vacuum, vacuum cleaner": "máy hút bụi",
        "vase": "bình hoa",
        "vault": "kho tiền",
        "velvet": "nhung",
        "vending machine": "máy bán hàng tự động",
        "vestment": "lễ phục",
        "viaduct": "cầu cạn",
        "violin, fiddle": "đàn violin",
        "volleyball": "bóng chuyền",
        "waffle iron": "máy làm bánh waffle",
        "wall clock": "đồng hồ treo tường",
        "wallet, billfold, notecase, pocketbook": "ví tiền",
        "wardrobe, closet, press": "tủ quần áo",
        "warplane, military plane": "máy bay quân sự",
        "washbasin, handbasin, washbowl, lavabo, wash-hand basin": "bồn rửa mặt",
        "washer, automatic washer, washing machine": "máy giặt",
        "water bottle": "chai nước",
        "water jug": "bình nước",
        "water tower": "tháp nước",
        "whiskey jug": "bình đựng rượu whisky",
        "whistle": "còi",
        "wig": "tóc giả",
        "window screen": "lưới cửa sổ",
        "window shade": "rèm cửa",
        "Windsor tie": "Cà vạt Windsor",
        "wine bottle": "chai rượu vang",
        "wing": "cánh",
        "wok": "chảo wok",
        "wooden spoon": "thìa gỗ",
        "wool, woolen, woollen": "len",
        "worm fence, snake fence, snake-rail fence, Virginia fence": "hàng rào giun",
        "wreck": "xác tàu đắm",
        "yawl": "ngáp",
        "yurt": "lều du mục",
        "web site, website, internet site, site": "trang web",
        "comic book": "truyện tranh",
        "crossword puzzle, crossword": "ô chữ",
        "street sign": "biển báo đường",
        "traffic light, traffic signal, stoplight": "đèn giao thông",
        "book jacket, dust cover, dust jacket, dust wrapper": "bìa sách",
        "menu": "thực đơn",
        "plate": "cái đĩa",
        "guacamole": "món sốt bơ",
        "consomme": "súp trong",
        "hot pot, hotpot": "lẩu",
        "trifle": "món trifle",
        "ice cream, icecream": "kem",
        "ice lolly, lolly, lollipop, popsicle": "kem que",
        "French loaf": "bánh mì Pháp",
        "bagel, beigel": "bánh mì vòng",
        "pretzel": "bánh pretzel",
        "cheeseburger": "burger phô mai",
        "hotdog, hot dog, red hot": "xúc xích kẹp bánh",
        "mashed potato": "khoai tây nghiền",
        "head cabbage": "bắp cải",
        "broccoli": "bông cải xanh",
        "cauliflower": "súp lơ trắng",
        "zucchini, courgette": "bí ngòi",
        "spaghetti squash": "bí spaghetti",
        "acorn squash": "bí hạt sồi",
        "butternut squash": "bí hồ lô",
        "cucumber, cuke": "dưa leo",
        "artichoke, globe artichoke": "atisô",
        "bell pepper": "ớt chuông",
        "cardoon": "cây kế cardoon",
        "mushroom": "nấm",
        "Granny Smith": "táo Granny Smith",
        "strawberry": "dâu tây",
        "orange": "cam",
        "lemon": "chanh",
        "fig": "quả sung",
        "pineapple, ananas": "dứa",
        "banana": "chuối",
        "jackfruit, jak, jack": "mít",
        "custard apple": "mãng cầu",
        "pomegranate": "lựu",
        "hay": "cỏ khô",
        "carbonara": "mì carbonara",
        "chocolate sauce, chocolate syrup": "sốt sô-cô-la",
        "dough": "bột nhào",
        "meat loaf, meatloaf": "bánh thịt",
        "pizza, pizza pie": "pizza",
        "potpie": "bánh pie mặn",
        "burrito": "burrito",
        "red wine": "rượu vang đỏ",
        "espresso": "cà phê espresso",
        "cup": "cốc",
        "eggnog": "sữa trứng",
        "alp": "núi cao",
        "bubble": "bong bóng",
        "cliff, drop, drop-off": "vách đá",
        "coral reef": "rạn san hô",
        "geyser": "mạch phun nước nóng",
        "lakeside, lakeshore": "bờ hồ",
        "promontory, headland, head, foreland": "mũi đất",
        "sandbar, sand bar": "cồn cát",
        "seashore, coast, seacoast, sea-coast": "bờ biển",
        "valley, vale": "thung lũng",
        "volcano": "núi lửa",
        "ballplayer, baseball player": "cầu thủ bóng chày",
        "groom, bridegroom": "chú rể",
        "scuba diver": "thợ lặn",
        "rapeseed": "cây cải dầu",
        "daisy": "hoa cúc",
        "yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum": "lan hài vàng",
        "corn": "bắp ngô",
        "acorn": "quả sồi",
        "hip, rose hip, rosehip": "quả tầm xuân",
        "buckeye, horse chestnut, conker": "hạt dẻ ngựa",
        "coral fungus": "nấm san hô",
        "agaric": "nấm tán",
        "gyromitra": "nấm gyromitra",
        "stinkhorn, carrion fungus": "nấm sừng hôi",
        "earthstar": "nấm sao đất",
        "hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa": "nấm maitake",
        "bolete": "nấm bolet",
        "ear, spike, capitulum": "bắp ngô",
        "toilet tissue, toilet paper, bathroom tissue": "giấy vệ sinh",
    ]
}
