<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="KidX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-jH-12D" userLabel="Container Card">
                        <rect key="frame" x="24" y="0.0" width="332" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-bg-77b">
                                <rect key="frame" x="222" y="20.0" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mGz-bg-height"/>
                                    <constraint firstAttribute="width" constant="150" id="wGz-bg-width"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám Phá Thế Giới!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-bg-title">
                                <rect key="frame" x="24" y="24" width="188" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Discover the World!"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cùng đi tìm những điều kỳ diệu xung quanh bé nhé." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-bg-sub">
                                <rect key="frame" x="24" y="60.666666666666671" width="188" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Let's find the wonders around you."/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-bg-btn">
                                <rect key="frame" x="24" y="114.33333333333331" width="170" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="btn-height"/>
                                    <constraint firstAttribute="width" constant="170" id="btn-width"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Bắt đầu ngay  →">
                                    <color key="titleColor" red="0.066666666666666666" green="0.1803921568627451" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalLocalizedTitle" value="Start now  →"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="btn-tap-conn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGz-bg-title" firstAttribute="top" secondItem="hG1-jH-12D" secondAttribute="top" constant="16" id="c1"/>
                            <constraint firstAttribute="bottom" secondItem="mGz-bg-77b" secondAttribute="bottom" constant="-20" id="c10"/>
                            <constraint firstItem="aGz-bg-title" firstAttribute="leading" secondItem="hG1-jH-12D" secondAttribute="leading" constant="24" id="c2"/>
                            <constraint firstAttribute="trailing" secondItem="aGz-bg-title" secondAttribute="trailing" constant="120" id="c3"/>
                            <constraint firstItem="aGz-bg-sub" firstAttribute="top" secondItem="aGz-bg-title" secondAttribute="bottom" constant="4" id="c4"/>
                            <constraint firstItem="aGz-bg-sub" firstAttribute="leading" secondItem="hG1-jH-12D" secondAttribute="leading" constant="24" id="c5"/>
                            <constraint firstAttribute="trailing" secondItem="aGz-bg-sub" secondAttribute="trailing" constant="120" id="c6"/>
                            <constraint firstItem="aGz-bg-btn" firstAttribute="top" secondItem="aGz-bg-sub" secondAttribute="bottom" constant="12" id="c7"/>
                            <constraint firstItem="aGz-bg-btn" firstAttribute="leading" secondItem="hG1-jH-12D" secondAttribute="leading" constant="24" id="c8"/>
                            <constraint firstAttribute="trailing" secondItem="mGz-bg-77b" secondAttribute="trailing" constant="-20" id="c9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hG1-jH-12D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c11"/>
                <constraint firstItem="hG1-jH-12D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="c12"/>
                <constraint firstAttribute="trailing" secondItem="hG1-jH-12D" secondAttribute="trailing" constant="24" id="c13"/>
                <constraint firstAttribute="bottom" secondItem="hG1-jH-12D" secondAttribute="bottom" id="c14"/>
            </constraints>
            <size key="customSize" width="380" height="150"/>
            <connections>
                <outlet property="containerCard" destination="hG1-jH-12D" id="containerCardOutlet"/>
                <outlet property="startButton" destination="aGz-bg-btn" id="startButtonOutlet"/>
                <outlet property="subtitleLabel" destination="aGz-bg-sub" id="subtitleLabelOutlet"/>
                <outlet property="titleLabel" destination="aGz-bg-title" id="titleLabelOutlet"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="123.23943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
